<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1302" dy="758" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="tKUoMCAkdV6kJujdsJnU-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tKUoMCAkdV6kJujdsJnU-1" target="tKUoMCAkdV6kJujdsJnU-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tKUoMCAkdV6kJujdsJnU-1" value="ESP8266初始化" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tKUoMCAkdV6kJujdsJnU-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tKUoMCAkdV6kJujdsJnU-4" target="tKUoMCAkdV6kJujdsJnU-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tKUoMCAkdV6kJujdsJnU-4" value="连接路由器" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tKUoMCAkdV6kJujdsJnU-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tKUoMCAkdV6kJujdsJnU-6" target="tKUoMCAkdV6kJujdsJnU-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tKUoMCAkdV6kJujdsJnU-6" value="连接OneNET云平台" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tKUoMCAkdV6kJujdsJnU-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tKUoMCAkdV6kJujdsJnU-10" target="tKUoMCAkdV6kJujdsJnU-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tKUoMCAkdV6kJujdsJnU-10" value="订阅TOPIC主题" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8RkC2uX6V1mlSlhXo11-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tKUoMCAkdV6kJujdsJnU-12" target="Z8RkC2uX6V1mlSlhXo11-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tKUoMCAkdV6kJujdsJnU-12" value="接收STM32发来的数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tKUoMCAkdV6kJujdsJnU-14" value="是否接收到云平台消息" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="510" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tKUoMCAkdV6kJujdsJnU-26" value="发送命令给STM32" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="585" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tKUoMCAkdV6kJujdsJnU-27" value="Y" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tKUoMCAkdV6kJujdsJnU-14" target="tKUoMCAkdV6kJujdsJnU-26" edge="1">
          <mxGeometry x="-0.0127" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8RkC2uX6V1mlSlhXo11-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tKUoMCAkdV6kJujdsJnU-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="390.9310344827586" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="390" />
              <mxPoint x="400" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tKUoMCAkdV6kJujdsJnU-38" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-90;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="390" y="425" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tKUoMCAkdV6kJujdsJnU-43" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tKUoMCAkdV6kJujdsJnU-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tKUoMCAkdV6kJujdsJnU-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="390.1428571428571" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="390" />
              <mxPoint x="310" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tKUoMCAkdV6kJujdsJnU-44" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="169.5" y="470.13" width="209" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z8RkC2uX6V1mlSlhXo11-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Z8RkC2uX6V1mlSlhXo11-1" target="tKUoMCAkdV6kJujdsJnU-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8RkC2uX6V1mlSlhXo11-1" value="将数据发送到云平台" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="461.13" width="120" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="m_z8mkKF7xpg4EC-qkrE-0" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="140.0000000000001" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m_z8mkKF7xpg4EC-qkrE-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpSize=4;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="230" as="sourcePoint" />
            <mxPoint x="490" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
