<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1302" dy="758" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="TR-g2ZHOYsPEVtDU49ZD-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TR-g2ZHOYsPEVtDU49ZD-0" target="TR-g2ZHOYsPEVtDU49ZD-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TR-g2ZHOYsPEVtDU49ZD-0" value="LD3320上电初始化" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TR-g2ZHOYsPEVtDU49ZD-5" value="语音数据采集" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TR-g2ZHOYsPEVtDU49ZD-6" value="是否包括提示词" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="325" y="340" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TR-g2ZHOYsPEVtDU49ZD-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TR-g2ZHOYsPEVtDU49ZD-7" target="TR-g2ZHOYsPEVtDU49ZD-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TR-g2ZHOYsPEVtDU49ZD-7" value="解析语音数据为指令" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="420" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TR-g2ZHOYsPEVtDU49ZD-8" value="通过串口发送指令" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="480" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TR-g2ZHOYsPEVtDU49ZD-9" value="STM32根据指令进行对应操作" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="540" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="TR-g2ZHOYsPEVtDU49ZD-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TR-g2ZHOYsPEVtDU49ZD-6" target="TR-g2ZHOYsPEVtDU49ZD-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="440" as="sourcePoint" />
            <mxPoint x="240" y="469.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TR-g2ZHOYsPEVtDU49ZD-11" value="Y" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="TR-g2ZHOYsPEVtDU49ZD-10" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TR-g2ZHOYsPEVtDU49ZD-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TR-g2ZHOYsPEVtDU49ZD-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="259.8965517241379" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="260" />
              <mxPoint x="420" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TR-g2ZHOYsPEVtDU49ZD-18" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=-180;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="435" y="260" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TR-g2ZHOYsPEVtDU49ZD-20" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yuto2eNVZqKvQ6YepytF-0" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="350.0000000000001" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
