<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qfR72Xge28tOlj4363KI">
    <mxGraphModel dx="893" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Al2EnaBv3l9Ksjf9z_SY-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Al2EnaBv3l9Ksjf9z_SY-1" target="Al2EnaBv3l9Ksjf9z_SY-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Al2EnaBv3l9Ksjf9z_SY-1" value="复位初始化" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="140" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Al2EnaBv3l9Ksjf9z_SY-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Al2EnaBv3l9Ksjf9z_SY-2" target="Al2EnaBv3l9Ksjf9z_SY-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Al2EnaBv3l9Ksjf9z_SY-2" value="硬件初始化" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="190" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Al2EnaBv3l9Ksjf9z_SY-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Al2EnaBv3l9Ksjf9z_SY-3" target="Al2EnaBv3l9Ksjf9z_SY-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Al2EnaBv3l9Ksjf9z_SY-3" value="连接云平台" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="240" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Al2EnaBv3l9Ksjf9z_SY-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Al2EnaBv3l9Ksjf9z_SY-4" target="Al2EnaBv3l9Ksjf9z_SY-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Al2EnaBv3l9Ksjf9z_SY-4" value="采集传感器数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="290" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Al2EnaBv3l9Ksjf9z_SY-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Al2EnaBv3l9Ksjf9z_SY-5" target="Al2EnaBv3l9Ksjf9z_SY-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Al2EnaBv3l9Ksjf9z_SY-5" value="OLED显示数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="340" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Al2EnaBv3l9Ksjf9z_SY-9" value="自动化控制和报警" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="390" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Al2EnaBv3l9Ksjf9z_SY-10" value="上传数据到云平台" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="440" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Al2EnaBv3l9Ksjf9z_SY-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="270.1428571428571" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="270" />
              <mxPoint x="490" y="270" />
            </Array>
            <mxPoint x="520" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIX4PRRJXLMKqI2rn3Pd-1" value="是否接受到云平台控制命令" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="470" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aIX4PRRJXLMKqI2rn3Pd-3" value="解析命令并进行操作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="570" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIX4PRRJXLMKqI2rn3Pd-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="aIX4PRRJXLMKqI2rn3Pd-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="530" as="sourcePoint" />
            <mxPoint x="520" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIX4PRRJXLMKqI2rn3Pd-5" value="Y" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="aIX4PRRJXLMKqI2rn3Pd-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
