<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qfR72Xge28tOlj4363KI">
    <mxGraphModel dx="893" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Al2EnaBv3l9Ksjf9z_SY-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Al2EnaBv3l9Ksjf9z_SY-1" target="Al2EnaBv3l9Ksjf9z_SY-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Al2EnaBv3l9Ksjf9z_SY-1" value="复位初始化" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="140" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Al2EnaBv3l9Ksjf9z_SY-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Al2EnaBv3l9Ksjf9z_SY-2" target="Al2EnaBv3l9Ksjf9z_SY-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Al2EnaBv3l9Ksjf9z_SY-2" value="硬件初始化" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="190" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Al2EnaBv3l9Ksjf9z_SY-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Al2EnaBv3l9Ksjf9z_SY-3" target="Al2EnaBv3l9Ksjf9z_SY-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Al2EnaBv3l9Ksjf9z_SY-3" value="连接云平台" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="240" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Al2EnaBv3l9Ksjf9z_SY-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Al2EnaBv3l9Ksjf9z_SY-4" target="Al2EnaBv3l9Ksjf9z_SY-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Al2EnaBv3l9Ksjf9z_SY-4" value="采集传感器数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="290" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7twFHsOI7-sMXb7I0_f1-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Al2EnaBv3l9Ksjf9z_SY-5" target="7twFHsOI7-sMXb7I0_f1-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Al2EnaBv3l9Ksjf9z_SY-5" value="OLED显示数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="340" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIX4PRRJXLMKqI2rn3Pd-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Al2EnaBv3l9Ksjf9z_SY-10" target="aIX4PRRJXLMKqI2rn3Pd-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Al2EnaBv3l9Ksjf9z_SY-10" value="上传数据到云平台" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="530" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIX4PRRJXLMKqI2rn3Pd-1" value="是否接受到云平台控制命令" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="570" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aIX4PRRJXLMKqI2rn3Pd-3" value="解析命令并进行操作" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="640" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIX4PRRJXLMKqI2rn3Pd-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="aIX4PRRJXLMKqI2rn3Pd-1" target="aIX4PRRJXLMKqI2rn3Pd-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="630" as="sourcePoint" />
            <mxPoint x="520" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIX4PRRJXLMKqI2rn3Pd-5" value="Y" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="aIX4PRRJXLMKqI2rn3Pd-4" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aIX4PRRJXLMKqI2rn3Pd-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aIX4PRRJXLMKqI2rn3Pd-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="270.1428571428571" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="270" />
              <mxPoint x="480" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aIX4PRRJXLMKqI2rn3Pd-9" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="640" y="270" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="aIX4PRRJXLMKqI2rn3Pd-11" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="510" y="675.0000000000001" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aIX4PRRJXLMKqI2rn3Pd-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aIX4PRRJXLMKqI2rn3Pd-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="279.8571428571429" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="280" />
              <mxPoint x="370" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aIX4PRRJXLMKqI2rn3Pd-13" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="280" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="7twFHsOI7-sMXb7I0_f1-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7twFHsOI7-sMXb7I0_f1-2" target="aIX4PRRJXLMKqI2rn3Pd-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7twFHsOI7-sMXb7I0_f1-2" value="是否开启自动模式" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7twFHsOI7-sMXb7I0_f1-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7twFHsOI7-sMXb7I0_f1-5" target="7twFHsOI7-sMXb7I0_f1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7twFHsOI7-sMXb7I0_f1-5" value="是否需要报警" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7twFHsOI7-sMXb7I0_f1-6" value="异常报警" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="390" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7twFHsOI7-sMXb7I0_f1-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="399.71" as="sourcePoint" />
            <mxPoint x="510" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7twFHsOI7-sMXb7I0_f1-8" value="Y" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="7twFHsOI7-sMXb7I0_f1-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7twFHsOI7-sMXb7I0_f1-14" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="390" y="420.0000000000001" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7twFHsOI7-sMXb7I0_f1-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="7twFHsOI7-sMXb7I0_f1-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="450" as="sourcePoint" />
            <mxPoint x="580" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7twFHsOI7-sMXb7I0_f1-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="450" as="sourcePoint" />
            <mxPoint x="425" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7twFHsOI7-sMXb7I0_f1-21" value="自动化操作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="470" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7twFHsOI7-sMXb7I0_f1-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="479.71" as="sourcePoint" />
            <mxPoint x="510" y="479.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7twFHsOI7-sMXb7I0_f1-26" value="Y" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="7twFHsOI7-sMXb7I0_f1-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
