<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="893" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="W1DESffC5IZMS-ApJg17-0" value="初始化ADC通道" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1DESffC5IZMS-ApJg17-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W1DESffC5IZMS-ApJg17-1" target="W1DESffC5IZMS-ApJg17-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W1DESffC5IZMS-ApJg17-1" value="读取ADC通道数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1DESffC5IZMS-ApJg17-2" value="对数据进行滤波" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="230" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1DESffC5IZMS-ApJg17-5" value="转化为标准单位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1DESffC5IZMS-ApJg17-6" value="触发ADC转换" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="130" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
